management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=prometheus,health
logging.level.io.eventuate.tram=INFO

management.health.db.enabled=false


eventuatelocal.kafka.bootstrap.servers=kafka-service:9092
eventuatelocal.zookeeper.connection.string=zookeeper-service:2181

#eventuate.cdc.reader.reader1.type=mysql-binlog
#eventuate.cdc.reader.reader1.datasourceurl=jdbc:mysql://mysql-service:3306/eventuate?useUnicode=true&characterEncoding=utf8&useSSL=true
#eventuate.cdc.reader.reader1.datasourceusername=root
#eventuate.cdc.reader.reader1.datasourcepassword=rootpassword
#eventuate.cdc.reader.reader1.datasourcedriverclassname=com.mysql.jdbc.Driver
#eventuate.cdc.reader.reader1.leadershiplockpath=/eventuate/cdc/leader/common
#eventuate.cdc.reader.reader1.cdcdbusername=root
#eventuate.cdc.reader.reader1.cdcdbpassword=rootpassword
#eventuate.cdc.reader.reader1.readolddebeziumdboffsetstoragetopic= false
#eventuate.cdc.reader.reader1.mysqlbinlogclientuniqueid=12345
#eventuate.cdc.reader.reader1.offsetstorekey=mysqlbinlog
#eventuate.cdc.reader.reader1.offsetstoragetopicname=db.history.common

eventuate.cdc.reader.reader2.type=polling
eventuate.cdc.reader.reader2.datasourceurl=jdbc:mysql://mysql-service:3306/?useUnicode=true&characterEncoding=utf8&useSSL=true
eventuate.cdc.reader.reader2.datasourceusername=root
eventuate.cdc.reader.reader2.datasourcepassword=rootpassword
eventuate.cdc.reader.reader2.datasourcedriverclassname=com.mysql.jdbc.Driver
eventuate.cdc.reader.reader2.leadershiplockpath=/eventuate/cdc/leader/common/2
eventuate.cdc.reader.reader2.pollingintervalinmilliseconds=500
eventuate.cdc.reader.reader2.maxeventsperpolling=1000
eventuate.cdc.reader.reader2.maxattemptsforpolling=100
eventuate.cdc.reader.reader2.pollingretryintervalinmilliseconds=500
#eventuate.cdc.reader.reader2.cdcdbusername=root
#eventuate.cdc.reader.reader2.cdcdbpassword=rootpassword
#eventuate.cdc.reader.reader2.readolddebeziumdboffsetstoragetopic= false
#eventuate.cdc.reader.reader2.mysqlbinlogclientuniqueid=12345
#eventuate.cdc.reader.reader2.offsetstorekey=mysqlbinlog
#eventuate.cdc.reader.reader2.offsetstoragetopicname=db.history.common



eventuate.cdc.pipeline.pipeline1.type=eventuate-tram
eventuate.cdc.pipeline.pipeline1.reader=reader2
eventuate.cdc.pipeline.pipeline1.eventuatedatabaseschema=uaa_service

eventuate.cdc.pipeline.pipeline2.type=eventuate-tram
eventuate.cdc.pipeline.pipeline2.reader= reader2
eventuate.cdc.pipeline.pipeline2.eventuatedatabaseschema=user_service

eventuate.cdc.pipeline.pipeline3.type=eventuate-tram
eventuate.cdc.pipeline.pipeline3.reader=reader2
eventuate.cdc.pipeline.pipeline3.eventuatedatabaseschema=kong_service

eventuate.cdc.pipeline.pipeline4.type=eventuate-tram
eventuate.cdc.pipeline.pipeline4.reader=reader2
eventuate.cdc.pipeline.pipeline4.eventuatedatabaseschema=doctor_advice_service