management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=prometheus,health
logging.level.io.eventuate.tram=INFO

management.health.db.enabled=false


eventuatelocal.kafka.bootstrap.servers=kafka-service:9092
eventuatelocal.zookeeper.connection.string=zookeeper-service:2181

#eventuate.cdc.reader.reader1.type=mysql-binlog
#eventuate.cdc.reader.reader1.datasourceurl=jdbc:mysql://mysql-service:3306/eventuate?useUnicode=true&characterEncoding=utf8&useSSL=true
#eventuate.cdc.reader.reader1.datasourceusername=root
#eventuate.cdc.reader.reader1.datasourcepassword=rootpassword
#eventuate.cdc.reader.reader1.datasourcedriverclassname=com.mysql.jdbc.Driver
#eventuate.cdc.reader.reader1.leadershiplockpath=/eventuate/cdc/leader/common
#eventuate.cdc.reader.reader1.cdcdbusername=root
#eventuate.cdc.reader.reader1.cdcdbpassword=rootpassword
#eventuate.cdc.reader.reader1.readolddebeziumdboffsetstoragetopic= false
#eventuate.cdc.reader.reader1.mysqlbinlogclientuniqueid=12345
#eventuate.cdc.reader.reader1.offsetstorekey=mysqlbinlog
#eventuate.cdc.reader.reader1.offsetstoragetopicname=db.history.common

eventuate.cdc.reader.reader2.type=polling
eventuate.cdc.reader.reader2.datasourceurl=jdbc:mysql://mysql-service:3306/?useUnicode=true&characterEncoding=utf8&useSSL=true
eventuate.cdc.reader.reader2.datasourceusername=root
eventuate.cdc.reader.reader2.datasourcepassword=rootpassword
eventuate.cdc.reader.reader2.datasourcedriverclassname=com.mysql.jdbc.Driver
eventuate.cdc.reader.reader2.leadershiplockpath=/eventuate/cdc/leader/common/2
eventuate.cdc.reader.reader2.pollingintervalinmilliseconds=500
eventuate.cdc.reader.reader2.maxeventsperpolling=1000
eventuate.cdc.reader.reader2.maxattemptsforpolling=100
eventuate.cdc.reader.reader2.pollingretryintervalinmilliseconds=500

#eventuate.cdc.reader.reader2.cdcdbusername=root
#eventuate.cdc.reader.reader2.cdcdbpassword=rootpassword
#eventuate.cdc.reader.reader2.readolddebeziumdboffsetstoragetopic= false
#eventuate.cdc.reader.reader2.mysqlbinlogclientuniqueid=12345
#eventuate.cdc.reader.reader2.offsetstorekey=mysqlbinlog
#eventuate.cdc.reader.reader2.offsetstoragetopicname=db.history.common



eventuate.cdc.pipeline.pipeline1.type=eventuate-tram
eventuate.cdc.pipeline.pipeline1.reader=reader2
eventuate.cdc.pipeline.pipeline1.eventuatedatabaseschema=avs01_service

eventuate.cdc.pipeline.pipeline2.type=eventuate-tram
eventuate.cdc.pipeline.pipeline2.reader= reader2
eventuate.cdc.pipeline.pipeline2.eventuatedatabaseschema=baseinfo_service

eventuate.cdc.pipeline.pipeline3.type=eventuate-tram
eventuate.cdc.pipeline.pipeline3.reader=reader2
eventuate.cdc.pipeline.pipeline3.eventuatedatabaseschema=careplan_service

eventuate.cdc.pipeline.pipeline4.type=eventuate-tram
eventuate.cdc.pipeline.pipeline4.reader=reader2
eventuate.cdc.pipeline.pipeline4.eventuatedatabaseschema=clinic_service

eventuate.cdc.pipeline.pipeline5.type=eventuate-tram
eventuate.cdc.pipeline.pipeline5.reader=reader2
eventuate.cdc.pipeline.pipeline5.eventuatedatabaseschema=continuing_nursing_service

eventuate.cdc.pipeline.pipeline6.type=eventuate-tram
eventuate.cdc.pipeline.pipeline6.reader=reader2
eventuate.cdc.pipeline.pipeline6.eventuatedatabaseschema=cssd_service

eventuate.cdc.pipeline.pipeline7.type=eventuate-tram
eventuate.cdc.pipeline.pipeline7.reader=reader2
eventuate.cdc.pipeline.pipeline7.eventuatedatabaseschema=device_service


eventuate.cdc.pipeline.pipeline8.type=eventuate-tram
eventuate.cdc.pipeline.pipeline8.reader=reader2
eventuate.cdc.pipeline.pipeline8.eventuatedatabaseschema=doctor_advice_service


eventuate.cdc.pipeline.pipeline9.type=eventuate-tram
eventuate.cdc.pipeline.pipeline9.reader=reader2
eventuate.cdc.pipeline.pipeline9.eventuatedatabaseschema=doctororder_service

eventuate.cdc.pipeline.pipeline10.type=eventuate-tram
eventuate.cdc.pipeline.pipeline10.reader=reader2
eventuate.cdc.pipeline.pipeline10.eventuatedatabaseschema=nursingdoc_service

eventuate.cdc.pipeline.pipeline11.type=eventuate-tram
eventuate.cdc.pipeline.pipeline11.reader=reader2
eventuate.cdc.pipeline.pipeline11.eventuatedatabaseschema=nursingquality_service

eventuate.cdc.pipeline.pipeline12.type=eventuate-tram
eventuate.cdc.pipeline.pipeline12.reader=reader2
eventuate.cdc.pipeline.pipeline12.eventuatedatabaseschema=patient_service

eventuate.cdc.pipeline.pipeline13.type=eventuate-tram
eventuate.cdc.pipeline.pipeline13.reader=reader2
eventuate.cdc.pipeline.pipeline13.eventuatedatabaseschema=remindmsg_service

eventuate.cdc.pipeline.pipeline14.type=eventuate-tram
eventuate.cdc.pipeline.pipeline14.reader=reader2
eventuate.cdc.pipeline.pipeline14.eventuatedatabaseschema=sickbed_service

eventuate.cdc.pipeline.pipeline15.type=eventuate-tram
eventuate.cdc.pipeline.pipeline15.reader=reader2
eventuate.cdc.pipeline.pipeline15.eventuatedatabaseschema=statistical_analysis_service

eventuate.cdc.pipeline.pipeline16.type=eventuate-tram
eventuate.cdc.pipeline.pipeline16.reader=reader2
eventuate.cdc.pipeline.pipeline16.eventuatedatabaseschema=synctdcloud_service

eventuate.cdc.pipeline.pipeline17.type=eventuate-tram
eventuate.cdc.pipeline.pipeline17.reader=reader2
eventuate.cdc.pipeline.pipeline17.eventuatedatabaseschema=transfusion_service

eventuate.cdc.pipeline.pipeline18.type=eventuate-tram
eventuate.cdc.pipeline.pipeline18.reader=reader2
eventuate.cdc.pipeline.pipeline18.eventuatedatabaseschema=uaa_service

eventuate.cdc.pipeline.pipeline19.type=eventuate-tram
eventuate.cdc.pipeline.pipeline19.reader=reader2
eventuate.cdc.pipeline.pipeline19.eventuatedatabaseschema=user_service

eventuate.cdc.pipeline.pipeline20.type=eventuate-tram
eventuate.cdc.pipeline.pipeline20.reader=reader2
eventuate.cdc.pipeline.pipeline20.eventuatedatabaseschema=websocket_service

eventuate.cdc.pipeline.pipeline21.type=eventuate-tram
eventuate.cdc.pipeline.pipeline21.reader=reader2
eventuate.cdc.pipeline.pipeline21.eventuatedatabaseschema=workitem_service